{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 9,
  "lineage": "3968a190-255c-284f-12c9-2eb6d8424303",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "myblog",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-06-27T07:10:35Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "306027915",
            "image": "centos-7-x64",
            "ipv4_address": "159.89.228.9",
            "ipv4_address_private": "10.116.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": true,
            "name": "MyBlog",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "34970326"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:306027915",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "8395db7c-010f-43ac-a252-d80035e87e8b"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
